[gd_scene load_steps=3 format=3 uid="uid://b5fo0sx1nk7ok"]

[ext_resource type="Texture2D" uid="uid://diyefcgojaw70" path="res://bullet/bullet.png" id="1_p1bis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3870"]
radius = 7.07107

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p1bis")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i3870")
