[gd_scene load_steps=3 format=3 uid="uid://cxv4kr2qbevfc"]

[ext_resource type="PackedScene" uid="uid://m465eb4xj1w7" path="res://ui/hud.tscn" id="1_f48vf"]
[ext_resource type="PackedScene" uid="uid://dg3135y4qx4rk" path="res://unit/ship.tscn" id="2_og4d3"]

[node name="Node2D" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("1_f48vf")]

[node name="Ship" parent="." instance=ExtResource("2_og4d3")]
position = Vector2(322, 216)
